app/view/contacto.jade
include ../../_config.jade
section.main#contacto

  .container.fluid.fixedheight
    .c4.g.mt2.cm12: .container.middle.fixedheight: .c10.o1
      h3.mt2 PARA BRINDAR UN<br>EXCELENTE SERVICIO<br>CONTAMOS CON:
    .c4.g.mt2.cm12: .container.middle.fixedheight: .c10.o1
      ul.mt2
        li Personal capacitado
        li Cobertura a nivel nacional
        li Herramientas especializadas 
        li Equipo de seguridad 
        li Experiencia de 10 años
        li Infraestructura
        li Bodegas 
        li Unifome
    +masinfo
  
  

  .container.fluid
    +bgimg('contacto/proveedor-oficial-aplika.jpg', 'c')
      .container.middle.center.inner.tac
        .c
          .subtitle
            span.left SOMOS PROVEEDOR OFICIAL
            small.right WORLD GOLF CHAMPIONSHIPS<br>MEXICO CHAMPIONSHIP 
  
  .container.fluid.mb2
    .c12.mt2: h4.mt2 NUESTROS CLIENTES
    .c12.mt2.ourclients
      .container.middle.tac
        .c: img(src="app/img/contacto/grupo-salinas-aplika.png", alt="Grupo Salinas")
        .c: img(src="app/img/contacto/vips-aplik.png", alt="Vips")
        .c: img(src="app/img/contacto/movistar-aplik.png", alt="Movistar")
      .container.middle.tac.mt2
        .c: img(src="app/img/contacto/banco-azteca-aplik.png", alt="Banco Azteca")
        .c: img(src="app/img/contacto/starbucks-aplik.png", alt="Starbucks Coffee")
        .c: img(src="app/img/contacto/dominos-aplik.png", alt="Domino's Pizza")
        .c: img(src="app/img/contacto/little-caesars-aplik.png", alt="Little Caesars")
        
      .container.middle.tac.mt2
        .c: img(src="app/img/contacto/bodegas-la-negrita-aplik.png", alt="Bodegas La Negrita")
        .c: img(src="app/img/contacto/los-almendros-aplik.png", alt="")
        .c: img(src="app/img/contacto/laddu-aplik.png", alt="Laddu")
      .container.middle.tac.mt2.mb2
        .c: img(src="app/img/contacto/grupo-elektra-aplik.png", alt="")
        .c: img(src="app/img/contacto/hidrosina-aplik.png", alt="Hidrosina")
        .c: img(src="app/img/contacto/television-azteca-aplik.png", alt="")


  .container.fluid
    +bgimg('contacto/aplika-calle-del-rio-14.jpg', 'c')
      .container.middle.center.inner
        .c4.o8
          .subtitleFooter
            h4 ESTAMOS UBICADOS EN:
            p Calle del Río No. 14, <br>Fracc. Industrial Alce Blanco. <br>Naucalpan, Estado de México.

app/view/contacto.html
<section id="contacto" class="main"><div class="container fluid fixedheight"><div class="c4 g mt2 cm12"><div class="container middle fixedheight"><div class="c10 o1"><h3 class="mt2">PARA BRINDAR UN<br>EXCELENTE SERVICIO<br>CONTAMOS CON:</h3></div></div></div><div class="c4 g mt2 cm12"><div class="container middle fixedheight"><div class="c10 o1"><ul class="mt2"><li>Personal capacitado</li><li>Cobertura a nivel nacional</li><li>Herramientas especializadas </li><li>Equipo de seguridad </li><li>Experiencia de 10 años</li><li>Infraestructura</li><li>Bodegas </li><li>Unifome</li></ul></div></div></div><div class="c4 darkbg"><div class="container middle fixedheight"><div class="c"><h3 class="g">¿Requieres más información?</h3><h2 ui-sref="contacto" class="w contac">Contáctanos</h2><h3 class="g">Llámanos</h3><h2 class="w">55 1341 9621</h2><h3 class="g">Escríbenos</h3><p><a href="mailto:Servicioalcliente@aplik.com.mx">servicioalcliente@aplik.com.mx</a></p></div></div></div></div><div class="container fluid"><div style="background-image:url('app/img/contacto/proveedor-oficial-aplika.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c"><div class="subtitle"><span class="left">SOMOS PROVEEDOR OFICIAL</span><small class="right">WORLD GOLF CHAMPIONSHIPS<br>MEXICO CHAMPIONSHIP </small></div></div></div></div></div><div class="container fluid mb2"><div class="c12 mt2"><h4 class="mt2">NUESTROS CLIENTES</h4></div><div class="c12 mt2 ourclients"><div class="container middle tac"><div class="c"><img src="app/img/contacto/grupo-salinas-aplika.png" alt="Grupo Salinas"></div><div class="c"><img src="app/img/contacto/vips-aplik.png" alt="Vips"></div><div class="c"><img src="app/img/contacto/movistar-aplik.png" alt="Movistar"></div></div><div class="container middle tac mt2"><div class="c"><img src="app/img/contacto/banco-azteca-aplik.png" alt="Banco Azteca"></div><div class="c"><img src="app/img/contacto/starbucks-aplik.png" alt="Starbucks Coffee"></div><div class="c"><img src="app/img/contacto/dominos-aplik.png" alt="Domino's Pizza"></div><div class="c"><img src="app/img/contacto/little-caesars-aplik.png" alt="Little Caesars"></div></div><div class="container middle tac mt2"><div class="c"><img src="app/img/contacto/bodegas-la-negrita-aplik.png" alt="Bodegas La Negrita"></div><div class="c"><img src="app/img/contacto/los-almendros-aplik.png" alt=""></div><div class="c"><img src="app/img/contacto/laddu-aplik.png" alt="Laddu"></div></div><div class="container middle tac mt2 mb2"><div class="c"><img src="app/img/contacto/grupo-elektra-aplik.png" alt=""></div><div class="c"><img src="app/img/contacto/hidrosina-aplik.png" alt="Hidrosina"></div><div class="c"><img src="app/img/contacto/television-azteca-aplik.png" alt=""></div></div></div></div><div class="container fluid"><div style="background-image:url('app/img/contacto/aplika-calle-del-rio-14.jpg')" class="bgimg c"><div class="container middle center inner"><div class="c4 o8"><div class="subtitleFooter"><h4>ESTAMOS UBICADOS EN:</h4><p>Calle del Río No. 14, <br>Fracc. Industrial Alce Blanco. <br>Naucalpan, Estado de México.</p></div></div></div></div></div></section>
