app/view/electrico.html
<section id="electrico" class="main"><div id="voz-y-datos" class="container fluid middle"><div style="background-image:url('app/img/electrico/cableado-estructurado-empresas.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c"><div class="subtitle"><span class="right">VOZ Y DATOS</span></div></div></div></div></div><div class="container fluid fixedheight"><div class="c4 g mt2 cm12"><div class="container middle fixedheight"><div class="c10 o1"><h3 class="mt2">IMPLEMENTACIÓN DE<br>SISTEMAS DE<br>VOZ Y DATOS</h3></div></div></div><div class="c4 g mt2 cm12"><div class="container middle fixedheight"><div class="c10 o1"><p class="mt2">El cableado estructurado tiene el objetivo de integrar en un mismo sistema los servicios de:</p><ol class="mt2"><li>- <strong>Voz</strong></li><li>- <strong>Datos</strong></li><li>- <strong>Vídeo</strong></li></ol><p class="mt2">También busca integrar los sistemas de automatización y de control de un edificio. </p></div></div></div><div class="c4 g mt2 cm12"><div class="container middle fixedheight"><div class="c10 o1"><p class="mt2">Se proporciiona una infraestructura flexible de cables que pueda aceptar y soportar múltiples sistemas de computación y de comunicación. </p><p class="mt2">Llámanos para agendar una cita y nuestros expertos se pondrán en contacto contigo para darte los mejores tips al implementar este sistema. </p></div></div></div></div><div id="voz-y-datos" class="container fluid middle"><div class="c4 darkbg"><div class="container middle fixedheight"><div class="c"><h3 class="g">¿Requieres más información?</h3><h2 ui-sref="contacto" class="w contac">Contáctanos</h2><h3 class="g">Llámanos</h3><h2 class="w">55 1341 9621</h2><h3 class="g">Escríbenos</h3><p><a href="mailto:Servicioalcliente@aplik.com.mx">servicioalcliente@aplik.com.mx</a></p></div></div></div><div style="background-image:url('app/img/electrico/cableado-estructurado.jpg')" class="bgimg c8 cm12"></div></div><div class="container fluid fixedheight"><div class="c4 g mt2 cm12"><div class="container middle fixedheight"><div class="c10 o1"><h3 class="mt2">CARACTERÍSTICAS<br>DEL CABLEDO<br>ESTRUCTURADO</h3></div></div></div><div class="c4 g mt2 cm12"><div class="container"><div class="c10 o1"><h3 class="mt2">CAPACIDAD</h3><p class="mt2">Permite transmitir información de múltiples protocolos y tecnologías.</p><h3 class="mt2">FLEXIBILIDAD</h3><p class="mt2">Incorpora nuevos o futuros servicios a la red ya existente. Modifica la distribución interna sin afectar el nivel de eficiencia.</p><h3 class="mt2">DISEÑO</h3><p class="mt2">Optimiza la productividad al mínimo costo posible. Además, en la práctica ha demostrado requerir hasta un 50% de espacio menor al cableado tradicional.</p></div></div></div><div class="c4 g mt2 cm12"><div class="container"><div class="c10 o1"><h3 class="mt2">ADMINISTRACIÓN</h3><p class="mt2">Facilita al cliente el manejo y la administración de los servicios conectados.</p><h3 class="mt2">INTEGRACIÓN DE SERVICIOS</h3><p class="mt2">Reúne en una misma infraestructura los servicios de datos, telefónico, audio y vídeo, seguridad, etc.</p><h3 class="mt2">COMPATIBILIDAD</h3><p class="mt2">Cumple con los estándares internacionales de las industrias.    </p></div></div></div></div><div class="container fluid"><div style="background-image:url('app/img/electrico/servicio-de-voz-y-datos.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c2 tac"><a ui-sref="pintura" class="prevPage"></a></div><div class="c"><div class="subtitle"><span class="left">TE ASESORAMOS</span><span class="right">EN LA INSTALACIÓN </span></div></div><div class="c2 tac"></div></div></div></div></section>

app/view/electrico.jade
include ../../_config.jade

section.main#electrico
  .container.fluid.middle#voz-y-datos
    +bgimg('electrico/cableado-estructurado-empresas.jpg', 'c')
      .container.middle.center.inner.tac: .c: .subtitle: span.right VOZ Y DATOS
      
  
  .container.fluid.fixedheight
    .c4.g.mt2.cm12: .container.middle.fixedheight: .c10.o1
      h3.mt2 IMPLEMENTACIÓN DE<br>SISTEMAS DE<br>VOZ Y DATOS
    .c4.g.mt2.cm12: .container.middle.fixedheight: .c10.o1
      p.mt2 El cableado estructurado tiene el objetivo de integrar en un mismo sistema los servicios de:
      ol.mt2
        li - 
          strong Voz
        li - 
          strong Datos
        li - 
          strong Vídeo
      p.mt2 También busca integrar los sistemas de automatización y de control de un edificio. 
    .c4.g.mt2.cm12: .container.middle.fixedheight: .c10.o1
      p.mt2 Se proporciona una infraestructura flexible de cables que pueda aceptar y soportar múltiples sistemas de computación y de comunicación. 
      p.mt2 Llámanos para agendar una cita y nuestros expertos se pondrán en contacto contigo para darte los mejores tips al implementar este sistema. 



  .container.fluid.middle#voz-y-datos
    +masinfo
    +bgimg('electrico/cableado-estructurado.jpg', 'c8 cm12')
    
  .container.fluid.fixedheight
    .c4.g.mt2.cm12: .container.middle.fixedheight: .c10.o1
      h3.mt2 CARACTERÍSTICAS<br>DEL CABLEDO<br>ESTRUCTURADO
    .c4.g.mt2.cm12: .container: .c10.o1
      h3.mt2 CAPACIDAD
      p.mt2 Permite transmitir información de múltiples protocolos y tecnologías.
      h3.mt2 FLEXIBILIDAD
      p.mt2 Incorpora nuevos o futuros servicios a la red ya existente. Modifica la distribución interna sin afectar el nivel de eficiencia.
      h3.mt2 DISEÑO
      p.mt2 Optimiza la productividad al mínimo costo posible. Además, en la práctica ha demostrado requerir hasta un 50% de espacio menor al cableado tradicional.
    .c4.g.mt2.cm12: .container: .c10.o1
      h3.mt2 ADMINISTRACIÓN
      p.mt2 Facilita al cliente el manejo y la administración de los servicios conectados.
      h3.mt2 INTEGRACIÓN DE SERVICIOS
      p.mt2 Reúne en una misma infraestructura los servicios de datos, telefónico, audio y vídeo, seguridad, etc.
      h3.mt2 COMPATIBILIDAD
      p.mt2 Cumple con los estándares internacionales de las industrias.    

  .container.fluid
    +bgimg('electrico/servicio-de-voz-y-datos.jpg', 'c')
      .container.middle.center.inner.tac
        .c2.tac: a(ui-sref="pintura").prevPage
        .c: .subtitle
          span.left TE ASESORAMOS
          span.right EN LA INSTALACIÓN 
        .c2.tac
