app/view/pintura.html
<section id="signos" class="main"><div id="recubrimientos" class="container fluid middle"><div style="background-image:url('app/img/pintura/empresas_de_mantenimiento_recubrimientos.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c"><div class="subtitle"><span class="left">RECUBRIMIENTOS</span></div></div></div></div></div><div class="container fluid middle"><div style="background-image:url('app/img/pintura/empresas_de_mantenimiento_y_limpieza.jpg')" class="bgimg c4 cm12"></div><div class="c8 cm12"><div class="container"><div class="c10 o1 cm12 om0"><!--p La clasificación de los recubrimientos se establece considerando el tipo de resina usada en la fabricación de los mismos. Dado que la resistencia del recubrimiento y por lo tanto su eficiencia de protección contra la corrosión dependen esencialmente de las características y propiedades de los componentes de la película seca, representados por la resina y el pigmento, con frecuencia se asocia o establece un cierto grado de calidad o eficiencia de protección con el tipo de resina utilizado, por ejemplo; al mencionar recubrimientos alquidalicos y epóxicos, inmediatamente se acepta que el primero es menos resistente a medios corrosivos que el segundo. --><h3>Realizamos cualquier trabajo de <br>mantenimiento preventivo y <br>correctivo a nivel nacional <br>referente a pintura, <br>impermeabilizante y <br>recubrimientos especiales.</h3></div></div></div></div><div id="pintura" class="container fluid middle"><div class="c4 cm12"><div class="container"><div class="c10 o1 cm12 om0"><p>Existen varios tipos de pinturas o revestimientos para fachadas y exteriores, dependiendo de la empresa de mantenimiento y pintura, presupuesto disponible, el tipo de revestimiento deseado y la durabilidad se puede elegir entre gran variedad de marcas y tipos.</p></div></div></div><div style="background-image:url('app/img/pintura/servicios-de-pinturas-para-casa.jpg')" class="bgimg c8 cm12"><div class="container bottom center inner tac"><div class="c"><div class="subtitle"><span class="left">PINTURA</span></div></div></div></div></div><div class="container fluid fixedheight halfheight"><div class="c4 ct12 mt2 cm12"><div class="container"><div class="c10 o1 cm12 om0"><h3 class="mt2">PINTURA PLÁSTICA</h3><p class="mt2">Formulada a base de resinas estireno-acrílicas en dispersión acuosa: con gran adherencia y lavables.</p></div></div></div><div class="c4 ct12 mt2 cm12"><div class="container"><div class="c10 o1 cm12 om0"><h3 class="mt2">PINTURA ACRÍLICA</h3><p class="mt2">Larga duración con excelente resistencia a la intemperie, resistente al ataque de hongos y algas, estable ante la acción de los rayos uv.</p></div></div></div><div class="c4 ct12 mt2 cm12"><div class="container"><div class="c10 o1 cm12 om0"><h3 class="mt2">PINTURA AL SILICATO</h3><p class="mt2">Revestimiento para fachadas basado en silicato de potasa y copolímeros acrílicos al agua. Recomendable para el uso de revestimiento en edificios históricos, con acabado mate que respeta el aspecto histórico de la construcción.</p></div></div></div></div><!--.container.fluidslick.c8(autoplay="true")
  div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_precio-1.jpg)")
  div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_precio-2.jpg)")
+masinfo


--><div id="impermeabilizantes" class="container fluid middle"><div style="background-image:url('app/img/pintura/empresas_que_pintan_casas.jpg')" class="bgimg c impertitle"><div class="container middle center inner tac"><div class="c"><div class="subtitle"><span class="left">IMPERMEABILIZANTES</span></div></div></div></div></div><div class="container fluid fixedheight"><div class="c4 ct12 mt2 cm12"><div class="container"><div class="c10 o1 cm12 om0"><h3 class="mt2">ACRÍLICO</h3><p class="mt2">Existen diferentes tipos de acrílicos de 10 años, de 5 años y de 3 años. </p><p class="mt2"><strong>10 años.</strong> El porcentaje de resina mayor al 50% además de un contenido bajo de carbonatos proporciona a este impermeabilizante una duración a la intemperie superior a 10 años.</p><p class="mt2"><strong>5 años.</strong> Contenido de resina de 46% y nivel medio de contenido de caolines y carbonato.</p><p class="mt2"><strong>3 años.</strong> Porcentaje de resina del 40% con una mezcla de carbonatos que proporcionan un excelente desempeño a un costo accesible.</p></div></div></div><div class="c4 ct12 mt2 cm12"><div class="container"><div class="c10 o1 cm12 om0"><h3 class="mt2">PREFABRICADO</h3><p class="mt2">Alta resistencia, durabilidad y resistencia a esfuerzos mecánicos. (Sistema impermeable completo en un solo producto).</p><p class="mt2">Membrana impermeable de asfalto modificado SBS y fibra de poliéster, con acabado granulado. Se recomienda como impermeabilizante para superficies horizontales, inclinadas y verticales de concreto, madera, vigueta y bovedilla, y en elementos prefabricados.</p></div></div></div><div class="c4 ct12 mt2 cm12"><div class="container"><div class="c10 o1 cm12 om0"><h3 class="mt2">POLIURETANO</h3><p class="mt2">Excelente adherencia a superficies de muy diversas texturas. Altamente eficiente para resistir los efectos de movimientos de estructuras monolíticas debido a su alta  elasticidad. Listo para usarse.</p><p class="mt2"><strong>Aplik</strong> cuenta con el personal capacitado para impermeabilizar cualquier tipo de superficie y asesorarte en el proceso. Si requires mayor información de materiales y procedimientos, ponte en contacto con nosotros, con gusto te ayudaremos.</p></div></div></div></div><!--.container.fluidslick.c12(autoplay="true")
  //div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_en_el_df-1.jpg)")
  div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_en_el_df-2.jpg)")
--><div id="home-solutions" class="container fluid middle"><div style="background-image:url('app/img/pintura/aplicadores.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c2 cm1 tac"><a ui-sref="signos" class="prevPage"></a></div><div class="c4 o2 ct6 ot0 cm12 om0"><!--p Si deseas mantenimiento preventivo en tu hogar u oficina<br>Aplicadores es la mejor opción.--><p><strong>APLICADORES</strong> es una empresa de grupo Apli.k, encaminado a satisfacer las necesidades de todo aquel cliente que requiera respaldo y seguridad para servicios de mantenimiento residencial dentro de los rubros: electricidad, cableado estructural, plomería, albañilería, pintura e impermeabilización.</p><a href="http://aplicadores.com.mx/index.php" target="_blank"><img src="app/img/pintura/aplicadores.png" alt="Aplicadores" class="mt2"></a></div><div class="c2 cm1 o2 om0 tac"><a ui-sref="electrico" class="nextPage"></a></div></div></div></div></section>

app/view/pintura.jade
include ../../_config.jade

section.main#signos
  .container.fluid.middle#recubrimientos
    +bgimg('pintura/empresas_de_mantenimiento_recubrimientos.jpg', 'c')
      .container.middle.center.inner.tac: .c: .subtitle: span.left RECUBRIMIENTOS
      
  .container.fluid.middle
    +bgimg('pintura/empresas_de_mantenimiento_y_limpieza.jpg', 'c4 cm12')
    .c8.cm12
      .container: .c10.o1.cm12.om0
        //p La clasificación de los recubrimientos se establece considerando el tipo de resina usada en la fabricación de los mismos. Dado que la resistencia del recubrimiento y por lo tanto su eficiencia de protección contra la corrosión dependen esencialmente de las características y propiedades de los componentes de la película seca, representados por la resina y el pigmento, con frecuencia se asocia o establece un cierto grado de calidad o eficiencia de protección con el tipo de resina utilizado, por ejemplo; al mencionar recubrimientos alquidalicos y epóxicos, inmediatamente se acepta que el primero es menos resistente a medios corrosivos que el segundo. 
        h3 Realizamos cualquier trabajo de <br>mantenimiento preventivo y <br>correctivo a nivel nacional <br>referente a pintura, <br>impermeabilizante y <br>recubrimientos especiales.




  //.container.fluid.fixedheight.halfheight
    .c4.g.mt2.cm12: .container: .c10.o1
      h3.mt2 RECUBRIMIENTOS ALQUIDALICOS
      p.mt2 Es un recubrimiento económico, con buena retención de brillo y resistencia a medios ambientes secos o húmedos sin salinidad o gases corrosivos; presenta buena adherencia, poder de humectación y tolera cierto grado de impurezas en la superficie por lo que con frecuencia es suficiente con una limpieza manual. Seca por evaporación de solventes e interacción con el aire.
    .c4.g.mt2.cm12: .container: .c10.o1
      h3.mt2 RECUBRIMIENTOS VINÍLICOS
      p.mt2 Son recubrimientos no tóxicos, resistentes a la abrasión que pueden ser utilizados en la protección de superficies metálicas y resiste la inmersión continua en agua dulce o salada; resiste soluciones diluidas de la mayor parte de los  ácidos orgánicos e inorgánicos.
    .c4.g.mt2.cm12: .container: .c10.o1
      h3.mt2 RECUBRIMIENTOS EPÓXICOS
      p.mt2 En términos generales el nivel de adherencia, dureza, flexibilidad y resistencia a los medios corrosivos de los recubrimientos epoxicos no han sido superados por ningún otro tipo de los recubrimientos actuales. Puede aplicarse sobre superficies de concreto, metálicas, galvanizadas o inorgánico de zinc; presenta una excepcional resistencia a medios alcalinos y buena resistencia a los medios ácidos.
  
  .container.fluid
    slick.c12(autoplay="true")
      div: img(src="app/img/pintura/empresas_de_mantenimiento_industrial-1.jpg", alt="Señalización").fluid
      div: img(src="app/img/pintura/empresas_de_mantenimiento_industrial-2.jpg", alt="Señalización").fluid
      div: img(src="app/img/pintura/empresas_de_mantenimiento_industrial-3.jpg", alt="Señalización").fluid
  
  
  //.container.fluid.middle#home-solutions
    +bgimg('pintura/pintura_de_edificios_df.jpg', 'c')
      .container.middle.center.inner.tac: .c: .subtitle: span.right HOME<br>SOLUTIONS


  .container.fluid.middle
    .c4.cm12
      .container: .c10.o1.cm12.om0
        p Existen varios tipos de pinturas o revestimientos para fachadas y exteriores, dependiendo de la empresa de mantenimiento y pintura, presupuesto disponible, el tipo de revestimiento deseado y la durabilidad se puede elegir entre gran variedad de marcas y tipos.
    +bgimg('pintura/servicios-de-pinturas-para-casa.jpg', 'c8 cm12')
      .container.bottom.center.inner.tac: .c: .subtitle: span.left PINTURA


  .container.fluid.fixedheight.halfheight
    .c4.ct12.mt2.cm12: .container: .c10.o1.cm12.om0
      h3.mt2 PINTURA PLÁSTICA
      p.mt2 Formulada a base de resinas estireno-acrílicas en dispersión acuosa: con gran adherencia y lavables.
    .c4.ct12.mt2.cm12: .container: .c10.o1.cm12.om0
      h3.mt2 PINTURA ACRÍLICA
      p.mt2 Larga duración con excelente resistencia a la intemperie, resistente al ataque de hongos y algas, estable ante la acción de los rayos uv.
    .c4.ct12.mt2.cm12: .container: .c10.o1.cm12.om0
      h3.mt2 PINTURA AL SILICATO
      p.mt2 Revestimiento para fachadas basado en silicato de potasa y copolímeros acrílicos al agua. Recomendable para el uso de revestimiento en edificios históricos, con acabado mate que respeta el aspecto histórico de la construcción.





  //.container.fluid
    slick.c8(autoplay="true")
      div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_precio-1.jpg)")
      div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_precio-2.jpg)")
    +masinfo



  .container.fluid.middle#impermeabilizantes
    +bgimg('pintura/empresas_que_pintan_casas.jpg', 'c impertitle')
      .container.middle.center.inner.tac: .c: .subtitle: span.left IMPERMEABILIZANTES

  
  .container.fluid.fixedheight
    .c4.ct12.mt2.cm12: .container: .c10.o1.cm12.om0
      h3.mt2 ACRÍLICO
      p.mt2 Existen diferentes tipos de acrílicos de 10 años, de 5 años y de 3 años. 
      p.mt2 <strong>10 años.</strong> El porcentaje de resina mayor al 50% además de un contenido bajo de carbonatos proporciona a este impermeabilizante una duración a la intemperie superior a 10 años.
      p.mt2 <strong>5 años.</strong> Contenido de resina de 46% y nivel medio de contenido de caolines y carbonato.
      p.mt2 <strong>3 años.</strong> Porcentaje de resina del 40% con una mezcla de carbonatos que proporcionan un excelente desempeño a un costo accesible.

    .c4.ct12.mt2.cm12: .container: .c10.o1.cm12.om0
      h3.mt2 PREFABRICADO
      p.mt2 Alta resistencia, durabilidad y resistencia a esfuerzos mecánicos. (Sistema impermeable completo en un solo producto).
      p.mt2 Membrana impermeable de asfalto modificado SBS y fibra de poliéster, con acabado granulado. Se recomienda como impermeabilizante para superficies horizontales, inclinadas y verticales de concreto, madera, vigueta y bovedilla, y en elementos prefabricados.
    .c4.ct12.mt2.cm12: .container: .c10.o1.cm12.om0
      h3.mt2 POLIURETANO
      p.mt2 Excelente adherencia a superficies de muy diversas texturas. Altamente eficiente para resistir los efectos de movimientos de estructuras monolíticas debido a su alta  elasticidad. Listo para usarse.
      p.mt2 <strong>Aplik</strong> cuenta con el personal capacitado para impermeabilizar cualquier tipo de superficie y asesorarte en el proceso. Si requires mayor información de materiales y procedimientos, ponte en contacto con nosotros, con gusto te ayudaremos.

  //.container.fluid
    slick.c12(autoplay="true")
      //div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_en_el_df-1.jpg)")
      div.fixedheight(style="background-image:url(app/img/pintura/pintores_de_casa_en_el_df-2.jpg)")
  
  .container.fluid.middle#home-solutions
    +bgimg('pintura/aplicadores.jpg', 'c')
      .container.middle.center.inner.tac
        .c2.cm1.tac: a(ui-sref="signos").prevPage
        .c4.o2.ct6.ot0.cm12.om0
          //p Si deseas mantenimiento preventivo en tu hogar u oficina<br>Aplicadores es la mejor opción.
          p <strong>APLICADORES</strong> es una empresa de grupo Apli.k, encaminado a satisfacer las necesidades de todo aquel cliente que requiera respaldo y seguridad para servicios de mantenimiento residencial dentro de los rubros: electricidad, cableado estructural, plomería, albañilería, pintura e impermeabilización.

          a(href="http://aplicadores.com.mx/index.php" target="_blank"): img(src="app/img/pintura/aplicadores.png", alt="Aplicadores").mt2
        .c2.cm1.o2.om0.tac: a(ui-sref="electrico").nextPage
