app/view/signos.jade
include ../../_config.jade

section.main#signos
  .container.fluid.middle
    .c8.cm12
      .container: .c6.o1.cm10
        h2 APLIK <br>SIGNOS
        p Aplik Signos se especializa en señalización. 
        p Cuenta con tecnología de última generación que le permite ofrecer impresión a gran escala, letras sueltas, fabricación de cajas de luz, y sublimación.
        p Tiene una planta de 3.000 metros cuadrados destinada a producir anuncios luminosos. Cuenta con distribución en el DF y toda la Repúbluca Mexicana.

    +bgimg('signos/anuncios-luminosos-para-tu-negocio.jpg', 'c4 cm12')
  .container.fluid
    +bgimg('signos/fabrica-de-anuncios-luminosos-en-el-df.jpg', 'c')
  .container.fluid.middle
    +bgimg('signos/espectaculares-luminosos-en-cdmx.jpg', 'c4 cm12')
    .c8.cm12
      .container: .c10.o1
        h3 ¡Conoce los anuncios luminosos más efectivos para publicitar tu negocio!
  .container.fluid.middle
    +bgimg('signos/remodelacion-con-iluminacion.jpg', 'c8 ct6 cm12')
    .c4.ct6.cm12
      .container: .c10.o1
        h4 Anuncios Luminosos de Led
        p Estos anuncios luminosos son comunes en materiales transparentes, la idea es que la luz LED ilumine hacia el frente y a los costados del anuncio.
        p Estos anuncios se fabrican con acrílico vinilo translucido, eso permite que los colores del diseño sean más vivos y nítidos.

  .container.fluid.middle
    .c4.g.cm6
      p Gabinetes fabricados con materiales de la más alta calidad y distintos tipos de iluminación de alta duración.

    .c4.g.cm6
      ul
        li Logotipos
        li Toldos
        li Marquesinas 
        li Construcción de Unipolares 
        li Polares
        li Banderas
        li Estructuras personalizadas 

    +bgimg('signos/marquesinas-con-iluminacion.jpg', 'c4 cm12')
  .container.fluid
    +bgimg('signos/fabricacion-de-anuncios-luminosos-precio.jpg', 'c')
  .container.fluid.middle
    +bgimg('signos/precios-de-anuncios-luminosos.jpg', 'c4 cm12')
    .c8.cm12
      .container: .c10.o1
        h4 Letras <br>Sueltas
        p Estos anuncios luminosos en forma de marquesinas son conocidos por tener una vista tipo paleta o de bandera, se colocan en los negocios o estacionamientos para llamar la atención.
        p Los materiales mas frecuentes son vinil translucido, con canto de aluminio en el interior tiene lámparas blancas de LED. 
        p Letras fabricadas con la más alta calidad y duración 
        p Iluminación a base de leds  en el 95% de los anuncios




  .container.fluid.middle
    .c4.cm12
      .container: .c10.o1
        h4 Cajas de Luz
        p Es un anuncio luminoso diseñado para PDV. Busca comunicar un alto impacto con larga durabilidad. Dentro los beneficios se encuentran:
        br
        p 1.-Ahorro en gastos de instalación (cualquier persona puede cambiar la imagen).
        p 2.-Proyecta una imagen innovadora.
        p 3.-Fácil almacenamiento.
        br
        p Este producto terminado incluye 3 componentes principales:
        p Perfil extruido de alumino, la iluminación e impresión.

    +bgimg('signos/impresion-de-material-luminoso.jpg', 'c4 cm12')
    .c4.cm12
      .container: .c10.o1
        p En el perfil extruido de aluminio contamos con 4 tipos, que ayudan a la iluminación de una vista y dos vistas.
        br
        p La Iluminación es personalizada de acuerdo al proyecto. Incluye tecnología led.
        br
        p Impresión realizada a travez UV y Tela Cam.




  .container.fluid.middle
    +bgimg('signos/senalizacion-con-iluminacion.jpg', 'c8 ct6 cm12')
    .c4.ct6.cm12
      .container: .c10.o1
        h3 SEÑALIZACIÓN
        p Aplik se especializa en la fabricación de señalamientos. Cuanta con la infraestructura necesaria para la elaboración y colocación de los mismos en toda la República Mexicana. 

  .container.fluid.middle
    .c4.ct6.cm12
      .container: .c10.o1
        h4 INFRAESTRUCTURA
        p Contamos con:
        p Dos Vuteks GS3250 Lx PRO
        p Acccu-beng


    +bgimg('signos/senalizacion-de-eventos.jpg', 'c8 ct6 cm12')
  .container.fluid
    +bgimg('signos/impresion-digital-para-eventos.jpg', 'c')
  .container.fluid.middle
    .c4.ct6
      .container: .c10.o1
        h2 IMPRESIÓN <br>DIGITAL
    +bgimg('signos/impresion-de-espectaculares.jpg', 'c8 ct6 cm12')
  .container.fluid.middle
    .c4.g.cm6
      p Realizamos Impresión digital en gran formato, con un ancho de 3.20 m. en sustratos rígidos y flexibles como:
    .c4.g.cm6
      ul
        li Acrílico
        li Cartón
        li PVC
        li Coroplast
        li Estireno
        li Corcho
        li Madera
        li Lámina de aluminio
        li Policarbonato 



    +bgimg('signos/fabricacion-de-anuncios-para-marcas.jpg', 'c4 cm12')
  .container.fluid
    +bgimg('signos/empresa-de-impresion-digital.jpg', 'c')
  .container.fluid.middle.fixedheight
    .c4.g.cm12
      h4 Impresión Digital <br>en flexibles:
    .c4.g.cm6
      ul
        li Vinil decorativo
        li Sustrato con laminado 
        li Lonas
        li Escenografías
        li Gigantografías
        li Impresión en papel tapiz
        li Impresión en tela
        li Impresión en películas 
    .c4.g.cm6
      ul
        li Dinoc
        li Esmerilado
        li Papel alto gramaje 
        li Vinil microperforado
        li Vinil electrostático 








  .container.fluid
    .c4
    +bgimg('signos/impresion-gran-formato-digital.jpg', 'c8 ct12 cm12')
  .container.fluid
    +bgimg('signos/impresion-digital-en-serie.jpg', 'c')

app/view/signos.html
<section id="signos" class="main"><div class="container fluid middle"><div class="c8 cm12"><div class="container"><div class="c6 o1 cm10"><h2>APLIK <br>SIGNOS</h2><p>Aplik Signos se especializa en señalización. </p><p>Cuenta con tecnología de última generación que le permite ofrecer impresión a gran escala, letras sueltas, fabricación de cajas de luz, y sublimación.</p><p>Tiene una planta de 3.000 metros cuadrados destinada a producir anuncios luminosos. Cuenta con distribución en el DF y toda la Repúbluca Mexicana.</p></div></div></div><div style="background-image:url('app/img/signos/anuncios-luminosos-para-tu-negocio.jpg')" class="bgimg c4 cm12"></div></div><div class="container fluid"><div style="background-image:url('app/img/signos/fabrica-de-anuncios-luminosos-en-el-df.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c"><div class="subtitle dark">ANUNCIOS<br>LUMINOSOS</div></div></div></div></div><div class="container fluid middle"><div style="background-image:url('app/img/signos/espectaculares-luminosos-en-cdmx.jpg')" class="bgimg c4 cm12"></div><div class="c8 cm12"><div class="container"><div class="c10 o1"><h3>¡Conoce los anuncios luminosos más efectivos para publicitar tu negocio!</h3></div></div></div></div><div class="container fluid middle"><div style="background-image:url('app/img/signos/remodelacion-con-iluminacion.jpg')" class="bgimg c8 ct6 cm12"></div><div class="c4 ct6 cm12"><div class="container"><div class="c10 o1"><h4>Anuncios Luminosos de Led</h4><p>Estos anuncios luminosos son comunes en materiales transparentes, la idea es que la luz LED ilumine hacia el frente y a los costados del anuncio.</p><p>Estos anuncios se fabrican con acrílico vinilo translucido, eso permite que los colores del diseño sean más vivos y nítidos.</p></div></div></div></div><div class="container fluid middle fixedheight"><div class="c4 g cm6"><p>Gabinetes fabricados con materiales de la más alta calidad y distintos tipos de iluminación de alta duración.</p></div><div class="c4 g cm6"><ul><li>Logotipos</li><li>Toldos</li><li>Marquesinas </li><li>Construcción de Unipolares </li><li>Polares</li><li>Banderas</li><li>Estructuras personalizadas </li></ul></div><!--+bgimg('signos/marquesinas-con-iluminacion.jpg', 'c4 cm12')--><div class="c4 darkbg"><div class="container middle fixedheight"><div class="c"><h3 class="g">¿Requieres más información?</h3><h2 class="w">Contáctanos</h2><h3 class="g">Llámanos</h3><h2 class="w">55 1341 9621</h2><h3 class="g">Escríbenos</h3><p><a href="mailto:Servicioalcliente@aplik.com.mx">servicioalcliente@aplik.com.mx</a></p></div></div></div></div><div class="container fluid"><!--+bgimg('signos/fabricacion-de-anuncios-luminosos-precio.jpg', 'c')--><slick autplay="true" class="c12"><div><img src="app/img/signos/fabricacion-de-anuncios-luminosos-precio-1.jpg" alt="Fabricación de anuncios luminosos" class="fluid"></div><div><img src="app/img/signos/fabricacion-de-anuncios-luminosos-precio-2.jpg" alt="Fabricación de anuncios luminosos" class="fluid"></div><div><img src="app/img/signos/fabricacion-de-anuncios-luminosos-precio-3.jpg" alt="Fabricación de anuncios luminosos" class="fluid"></div><div><img src="app/img/signos/fabricacion-de-anuncios-luminosos-precio-4.jpg" alt="Fabricación de anuncios luminosos" class="fluid"></div></slick></div><div class="container fluid middle"><div style="background-image:url('app/img/signos/precios-de-anuncios-luminosos.jpg')" class="bgimg c4 cm12"></div><div class="c8 cm12"><div class="container"><div class="c10 o1"><h4>Letras <br>Sueltas</h4><p>Estos anuncios luminosos en forma de marquesinas son conocidos por tener una vista tipo paleta o de bandera, se colocan en los negocios o estacionamientos para llamar la atención.</p><p>Los materiales mas frecuentes son vinil translucido, con canto de aluminio en el interior tiene lámparas blancas de LED. </p><p>Letras fabricadas con la más alta calidad y duración </p><p>Iluminación a base de leds  en el 95% de los anuncios</p></div></div></div></div><div class="container fluid middle"><div class="c4 cm12"><div class="container"><div class="c10 o1"><h4>Cajas de Luz</h4><p>Es un anuncio luminoso diseñado para PDV. Busca comunicar un alto impacto con larga durabilidad. Dentro los beneficios se encuentran:</p><br><p>1.-Ahorro en gastos de instalación (cualquier persona puede cambiar la imagen).</p><p>2.-Proyecta una imagen innovadora.</p><p>3.-Fácil almacenamiento.</p><br><p>Este producto terminado incluye 3 componentes principales:</p><p>Perfil extruido de alumino, la iluminación e impresión.</p></div></div></div><div class="c4 cm12"><div class="container"><div class="c10 o1"><p>En el perfil extruido de aluminio contamos con 4 tipos, que ayudan a la iluminación de una vista y dos vistas.</p><br><p>La Iluminación es personalizada de acuerdo al proyecto. Incluye tecnología led.</p><br><p>Impresión realizada a travez UV y Tela Cam.</p></div></div></div><div style="background-image:url('app/img/signos/impresion-de-material-luminoso.jpg')" class="bgimg c4 cm12"></div></div><div id="senalizacion" class="container fluid middle"><div style="background-image:url('app/img/signos/senalizacion-con-iluminacion.jpg')" class="bgimg c8 ct6 cm12"><div class="container bottom center inner tar"><div class="c"><div class="subtitle">SEÑALIZACIÓN</div></div></div></div><div class="c4 ct6 cm12"><div class="container fixedheight bottom"><div class="c10 o1"><p class="mb2">Aplik se especializa en la fabricación de señalamientos. Cuanta con la infraestructura necesaria para la elaboración y colocación de los mismos en toda la República Mexicana. </p></div></div></div></div><slick autplay="true" class="c12"><div><img src="app/img/signos/senalizacion-de-eventos-1.jpg" alt="Señalización" class="fluid"></div><div><img src="app/img/signos/senalizacion-de-eventos-2.jpg" alt="Señalización" class="fluid"></div><div><img src="app/img/signos/senalizacion-de-eventos-3.jpg" alt="Señalización" class="fluid"></div><div><img src="app/img/signos/senalizacion-de-eventos-4.jpg" alt="Señalización" class="fluid"></div></slick><div id="infraestructura" class="container fluid middle"><div class="c4 ct6 cm12"><div class="container"><div class="c10 o1"><p>Contamos con:</p><p>Dos Vuteks GS3250 Lx PRO</p><p>Acccu-beng</p><p>HP DesignJet Z6800</p><p>ARISTOMAT GL 2032-8</p><p>3000 Series</p><p>Dobladora Hidráulica</p><p>H1625 LED</p></div></div></div><div style="background-image:url('app/img/signos/senalizacion-de-eventos.jpg')" class="bgimg c8 ct6 cm12"><div class="container bottom center inner tal"><div class="c"><div class="subtitle">INFRAES<br>TRUCTURA</div></div></div></div></div><div class="container fluid"><div style="background-image:url('app/img/signos/impresion-digital-para-eventos.jpg')" class="bgimg c"></div></div><div id="impresion-digital" class="container fluid middle"><div style="background-image:url('app/img/signos/impresion-de-espectaculares.jpg')" class="bgimg c12"><div class="container bottom center inner tal"><div class="c"><div class="subtitle">IMPRESIÓN<br>DIGITAL</div></div></div></div></div><div class="container fluid middle"><div class="c4 darkbg"><div class="container middle fixedheight"><div class="c"><h3 class="g">¿Requieres más información?</h3><h2 class="w">Contáctanos</h2><h3 class="g">Llámanos</h3><h2 class="w">55 1341 9621</h2><h3 class="g">Escríbenos</h3><p><a href="mailto:Servicioalcliente@aplik.com.mx">servicioalcliente@aplik.com.mx</a></p></div></div></div><!--.c4.g.cm6p Realizamos Impresión digital en gran formato, con un ancho de 3.20 m. en sustratos rígidos y flexibles como:--><div class="c3 o1 g cm6"><ul><li>Acrílico</li><li>Cartón</li><li>PVC</li><li>Coroplast</li><li>Estireno</li><li>Corcho</li><li>Madera</li><li>Lámina de aluminio</li><li>Policarbonato </li></ul></div><div style="background-image:url('app/img/signos/fabricacion-de-anuncios-para-marcas.jpg')" class="bgimg c4 cm12"></div></div><div class="container fluid"><div style="background-image:url('app/img/signos/empresa-de-impresion-digital.jpg')" class="bgimg c"></div></div><div class="container fluid middle fixedheight"><div class="c4 g cm12"><h4>Impresión Digital <br>en flexibles:</h4></div><div class="c4 g cm6"><ul><li>Vinil decorativo</li><li>Sustrato con laminado </li><li>Lonas</li><li>Escenografías</li><li>Gigantografías</li><li>Impresión en papel tapiz</li><li>Impresión en tela</li><li>Impresión en películas </li></ul></div><div class="c4 g cm6"><ul><li>Dinoc</li><li>Esmerilado</li><li>Papel alto gramaje </li><li>Vinil microperforado</li><li>Vinil electrostático </li></ul></div></div><div class="container fluid"><div style="background-image:url('app/img/signos/impresion-gran-formato-digital.jpg')" class="bgimg c"></div></div><div class="container fluid"><div style="background-image:url('app/img/signos/impresion-digital-en-serie.jpg')" class="bgimg c"><div class="container middle center inner tac"><div class="c"><div class="subtitle">Contáctanos</div></div></div></div></div></section>
