index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Apli.k</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/3.2.0/sanitize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|300|400|700"><link rel="stylesheet" href="app/app.css"></head><body ng-app="dw4"><nav class="mainmenu"><div class="mainmenubtn"><span></span><span></span><span></span></div><div class="mainmenuview"><div class="container middle fluid"><div class="c"><div class="tac"><a ui-sref="signos">SIGNOS</a><a ui-sref="pintura">PINTURA</a><a ui-sref="electrico">ELÉCTRICO</a><a ui-sref="contacto">CONTACTO</a></div></div></div></div></nav><nav ng-controller="MainCtrl" class="homemenu container fluid"><a ui-sref-active="active" ui-sref="signos" class="item c"><div class="activeTitle"><div class="appearEvent"><p>Signos</p><p class="small">Anuncios Luminosos <br>Señalización <br>Impresión Digital</p><div class="scroll"></div></div></div><div class="appear-module container middle"><div class="c10 o1"><div class="big">Signos</div><div class="appear"><p>Anuncios Luminosos <br>Señalización <br>Impresión Digital </p></div></div></div></a><a ui-sref-active="active" ui-sref="pintura" class="item c"><div class="activeTitle"><div class="appearEvent"><p>Pintura</p><p class="small">Recubrimientos <br>Home Solutions</p><div class="scroll"></div></div></div><div class="appear-module container middle"><div class="c10 o1"><div class="big">Pintura</div><div class="appear"><p>Recubrimientos <br>Home Solutions</p></div></div></div></a><a ui-sref-active="active" ui-sref="electrico" class="item c"><div class="activeTitle"><div class="appearEvent"><p>Eléctrico</p><p class="small">Voz y Datos <br>Cableado</p><div class="scroll"></div></div></div><div class="appear-module container middle"><div class="c10 o1"><div class="big">Eléctrico</div><div class="appear"><p>Voz y Datos <br>Cableado</p></div></div></div></a><a ui-sref-active="active" ui-sref="acerca-de-nosotros" class="item c nosotros"><div class="activeTitle"><div class="appearEvent"><p>ACERCA DE <br>NOSOTROS</p><div class="scroll"></div></div></div></a><a ui-sref="acerca-de-nosotros" ui-sref-active="hidden" class="logo container"><div class="c6"><img src="app/img/aplik.png" alt="Apli.k" class="fluid"></div><div class="c6 g"><div class="section-link">Acerca de nosotros</div></div></a><a ui-sref="inicio" ui-sref-active="hidden" class="gobackBtn fa fa-angle-left"></a></nav><div ui-view class="initview"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.5/angular-slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.0/angular-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.3/angular-google-maps.js"></script><script src="https://cdn.rawgit.com/rprovost/ng-backstretch/master/dist/ng-backstretch.min.js"></script><script src="https://cdn.rawgit.com/novayagazeta-app/angular-swipebox/master/dist/angular-swipebox.min.js"></script><script src="https://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.light.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.4/scrollreveal.min.js"></script><script src="app/app.js"></script></body></html>

index.jade
include _config.jade

+html5
  +head('Apli.k', '', '')
  
  body(ng-app="dw4")
    
    nav.mainmenu
      .mainmenubtn
        span
        span
        span
      .mainmenuview
        .container.middle.fluid
          .c
            .tac
              a(ui-sref="signos") SIGNOS
              a(ui-sref="pintura") PINTURA
              a(ui-sref="electrico") ELÉCTRICO
              a(ui-sref="contacto") CONTACTO
        
      
    
    nav.homemenu.container(ng-controller="MainCtrl").fluid
      
      a.item.c(ui-sref-active="active" ui-sref="signos")
        .activeTitle
          .appearEvent
            p Signos
            p.small Anuncios Luminosos <br>Señalización <br>Impresión Digital
            .scroll
        +appear-module('Signos', 'Anuncios Luminosos <br>Señalización <br>Impresión Digital ')
        
      a.item.c(ui-sref-active="active" ui-sref="pintura")
        .activeTitle
          .appearEvent
            p Pintura
            p.small Recubrimientos <br>Home Solutions
            .scroll
        +appear-module('Pintura', 'Recubrimientos <br>Home Solutions')
        
      a.item.c(ui-sref-active="active" ui-sref="electrico")
        .activeTitle
          .appearEvent
            p Eléctrico
            p.small Voz y Datos <br>Cableado
            .scroll
        +appear-module('Eléctrico', 'Voz y Datos <br>Cableado')
      
      a.item.c(ui-sref-active="active" ui-sref="acerca-de-nosotros").nosotros
        .activeTitle
          .appearEvent
            p ACERCA DE <br>NOSOTROS
            .scroll
      
    
      a.logo(ui-sref="acerca-de-nosotros" ui-sref-active="hidden").container
          .c6: img(src="app/img/aplik.png", alt="Apli.k").fluid
          .c6.g: .section-link Acerca de nosotros
      
      a(ui-sref="inicio" ui-sref-active="hidden").gobackBtn.fa.fa-angle-left
      
    div(ui-view).initview
      

    +scripts
